<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<h3>Lista de {f:translate(key:'tx_servicio_domain_model_servicio')}</h3>
<f:section name="main">

<f:flashMessages />

<div class="row">
  <div class="col-xs-6">
    <f:link.action class="btn btn-primary" action="new">Agregar {f:translate(key:'tx_servicio_domain_model_servicio')}</f:link.action>
  </div>
  <div class="col-xs-6 text-right">
    <f:form action="search" class="form-inline">
        <div class="form-group form-group-sm">
            <f:form.textfield name="searchTerm"  placeholder="Buscar ..." class="form-control input-sm"  value="{searchTerm}" style="height:auto" />
            <f:form.submit value="Buscar" class="form-control btn btn-primary" style="height:auto"/>
            <f:if condition="{searchTerm}">
                <f:form.submit value="Limpiar" class="form-control btn btn-primary" name="limpiar"/>
            </f:if>
        </div>
    </f:form>
    <div>
         <f:link.action class="btn-link" action="generateExcel">Descargar Excel {f:translate(key:'tx_servicio_domain_model_servicio')}</f:link.action>
         <f:link.action class="btn-link" action="generateCSV">Descargar CSV {f:translate(key:'tx_servicio_domain_model_servicio')}</f:link.action>
    </div>
  </div>
</div>

    <table  class="table table-striped table-hover table-condensed table-bordered sortable" id="tx_servicio-table">
        <thead>
            <tr>
                        <th><f:translate key="tx_servicio_domain_model_servicio.nombre" /></th>
                        <th><f:translate key="tx_servicio_domain_model_servicio.costo" /></th>
                        <th><f:translate key="tx_servicio_domain_model_servicio.disponibilidad" /></th>
                <th colspan="2">Acciones </th>
            </tr>
        </thead>

        <tbody>
            <f:for each="{servicios}" as="servicio">
                <tr>
                                    <td><f:link.action action="show" arguments="{servicio : servicio}"> {servicio.nombre}</f:link.action></td>
                                    <td><f:link.action action="show" arguments="{servicio : servicio}"> {servicio.costo}</f:link.action></td>
                                    <td><f:link.action action="show" arguments="{servicio : servicio}"> {servicio.disponibilidad}</f:link.action></td>
                    <td><f:link.action class="btn btn-warning btn-sm" action="edit" arguments="{servicio : servicio}">Editar</f:link.action></td>
                    <td><f:link.action class="btn btn-danger btn-sm confirm-delete" action="delete" arguments="{servicio : servicio}">Borrar</f:link.action></td>
                </tr>
            </f:for>
        </tbody>
    </table>

    <div id="deleteModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Eliminar</h4>
          </div>
          <div class="modal-body">
           <p>¿Está seguro que desea eliminar este registro?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            <a href="#" class="btn btn-danger">Si</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</f:section>
</html>