<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<div class="form-group">
            <label for="nombre">
                <f:translate key="tx_servicio_domain_model_servicio.nombre" />
            </label><br>
                    <f:form.textfield property="nombre"  class="form-control" type="text" maxlength="255" />
        </div>
        <div class="form-group">
            <label for="costo">
                <f:translate key="tx_servicio_domain_model_servicio.costo" />
            </label><br>
                    <f:form.textfield property="costo"  class="form-control" type="text" maxlength="255" />
        </div>
        <div class="form-group">
            <label for="disponibilidad">
                <f:translate key="tx_servicio_domain_model_servicio.disponibilidad" />
            </label><br>
                    <f:form.textfield property="disponibilidad"  class="form-control" type="text" maxlength="255" />
        </div>
</html>
