<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<table class="tx-servicio" >
	<tr>
		<td>
			<f:translate key="tx_servicio_domain_model_servicio.nombre" />
		</td>
		<td>
		{servicio.nombre}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_servicio_domain_model_servicio.costo" />
		</td>
		<td>
		{servicio.costo}
		</td>
	</tr>
	<tr>
		<td>
			<f:translate key="tx_servicio_domain_model_servicio.disponibilidad" />
		</td>
		<td>
		{servicio.disponibilidad}
		</td>
	</tr>
</table>
</html>